
<div class="agreement-intro">
    <p>This User Agreement (“<b>Agreement</b>”) and other policies available on our website
    constitute a binding contract between you (the “<b>Contractor</b>”) and Shoutly AB, org.
    nr. 556888-3655 (“<b>Shoutly</b>”) and governs your use of Shoutly’s website and
    services (the “<b>Service</b>”). Hereinafter, Shoutly and you may also be referred to
    individually as “Party” or together as “<b>Parties</b>”. By using the Service, you agree to
    the terms stated in this Agreement.</p>
    </div>
    
<ol>
    <li> Background </li>
    <p>1.1 Shoutly provides a web-based service for administration of consultants as well as
    hiring of independent contractors.</p>
    
    <p>1.2 This Agreement states the terms for a Contractor who is employed by a consulting
    firm as a consultant or is a legal person, undertaking assignments for a consulting
    firm. Nevertheless, the Contractor is under no circumstances to be considered as an
    employee of Shoutly.</p>
    
    <p>1.3 The Contractor’s access to and use of the Service are conditioned with the
    Contractor accepting and complying with this Agreement. By visiting or using the
    Service, the Contractor accepts and is bound to the Agreement.</p>
    
    <li>The Service</li>
    <p>2.1 Shoutly provides an administrative service to facilitate the collaboration between
    clients (individually named the “Client”) and contractors. The Service includes, but is
    not limited to, handling of agreements, invoices, and payouts as well as tools for
    reports and follow-ups.</p>
    
    <p>2.2 After joining the Service, the Contractor takes full responsibility of fulfilling
    assignments that generate revenue and is bound not to hold Shoutly liable for any
    form of claim for compensation that the Client may have towards the Contractor him-
    /herself.</p>
    
    <li>Use of the Service</li>
    <p>
    3.1 The Client and the Contractor are responsible for ensuring that the information
    submitted in the Service about ongoing agreements and compensations is correct
    as this constitutes basis for the payouts. The Contractor is responsible for updating
    the information so that it is current, complete, and accurate at all times.</p>
    <p>3.2 Shoutly is responsible for handling the payouts in accordance with the provided
    information.</p>
    
    <p>3.3 The payouts to the Contractor are dependent on the Client paying Shoutly for the
    Contractor’s delivery of services. Payouts are done after the Client has paid the
    invoice issued by Shoutly in full.</p>
    
    <p>3.4 No remuneration for the use of the Service shall be paid by the Contractor. Instead,
    Shoutly receives remuneration through a share of the invoiced amount according to
    a separate agreement between Shoutly and the Client.</p>
    
    <p>3.5 Fees for currency exchange and other costs connected to bank transfers may apply.</p>
    
        <p>3.6 When using the Service, the Contractor agrees not to:
        
        <ol>
        <li class="li-character">
        reproduce, duplicate, copy, sell, resell, or in other ways exploit for any
        commercial purpose, any part of or access to the Service,
        </li>
        <li class="li-character">
        engage in any activity that would constitute a criminal offense or give rise to a
        civil liability.
        </li>
</ol>
    
<li>Modification of the Service</li>
<p>
    4.1 Shoutly reserves the right to modify the Service or any part thereof at any given
    point in time, including, but not limited to, functionality, features, and services.
    Shoutly does not guarantee that the Service is always available.
</p>

<li>Personal Data and Confidentiality</li>
<p>
    5.1 Shoutly is responsible for processing the personal data that the Contractor provides
    or is collected by Shoutly in accordance with the General Data Protection Regulation
    (GDPR). Such personal data may be, but is not restricted to, name, address,
    telephone number, personal number, bank account details, e-mail address and IP
    address. A detailed description of the personal data processing can be found in
    Shoutly’s Privacy Policy.
</p>

<p>Confidential information might be made available to authorities in case of suspicion
of crime.</p>

<li>Termination</li>
<p>6.1 Unless otherwise stated, the Agreement shall remain in force for as long as the
Contractor uses the Service.</p>

<p>6.2 Notwithstanding Item 6.1, Shoutly has the right to terminate this Agreement with
immediate effect or by a time that Shoutly decides if the Contractor breaches its
obligations according to this Agreement or fails to comply with any applicable law or
regulation. Shoutly also has the right to terminate this Agreement if the Client or the
Contractor use the Service in a way that may damage Shoutly.</p>

<p>6.3 When this Agreement ends shall each Party return all documents that belong to the
other Party. Such information that belongs to the other Party and is stored
electronically must be deleted unless otherwise stated by the other Party.</p>

<li>Force Majeure</li>
<p>7.1 In no event shall the Party be responsible or liable for any failure or delay in the
performance of its obligations hereunder arising out of or caused by, directly or
indirectly, forces beyond the Party’s control, including, without limitation, strikes,
work stoppages, accidents, acts of war or terrorism, civil or military disturbances,
and natural catastrophes. The Party is obliged to inform the other Party without
delay to be liberated from its obligations. Regardless the exemption, the Party owns
the right to terminate the Agreement if the other Party’s fulfillment of certain
obligations has been delayed by more than four (4) weeks.<p>


<li>Insurance</li>
<p>8.1 During the agreement period, the Contractor commits to having a suitable liability
insurance to cover potential claims for damages from the Client in connection to this
Agreement.</p>

<li>Limitation of Liability</li>
<p>9.1 In the event of errors or delays in the conduct of the obligations of one Party
according to this Agreement, the other Party has the right to a reasonable
compensation. The same applies in the event of a breach of this Agreement. Claims
in accordance with Article 9 shall be made written as soon as possible and at the
latest within six (6) months from the date of discovery of the error.</p>
<p>9.2 No Party is responsible towards the other for absence of profit or other indirect
damages, losses, costs, or expenses.</p>
<p>9.3 Each Party’s maximum liability under the terms of this Agreement is 20 000 SEK.
This limitation of liability is not applicable in the event of gross negligence or intent.</p>

<li>Applicable Law</li>
<p>10.1 This Agreement shall be governed by Swedish law. Any disputes or claims arising
out of or in connection to this Agreement, shall be resolved by arbitration
administered by Stockholm’s district court.</p>